<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/normalize.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Project-2</title>
  </head>
  <body>
    <section class="hero-section">
      <p class="hero__para">
        Elevating Businesses to
        <span class="hero__heading">NEW HEIGHTS</span>
        With our Trusted Consultation Experts
      </p>
    </section>
  </body>
</html>
